{
  "consumerId": "fvew-qec",
  "status": "created / completed / expired",
  "bouquets": [
    {
      "bouquetId": "jkv-brw",
      "discount": 20,
      "name": "Peace Bouquet",
      "flowers": [
        {
          "flowerId": "anjbi",
          "name": "lily",
          "price": 20, // price is added here as the price may change after order is placed
          "quantity": 2 // quantity of the flower in this order
        },
        {
          "flowerId": "anjbhbi",
          "name": "rose",
          "price": 20,
          "quantity": 2
        }
      ],
      "price": 40
    }
  ]
}
